<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button2</title>
    <style>
        button {
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px;
        }

        #cn {
            width: 250px;
            margin: 10px auto;
        }

        .flexa {
            display: flex;
            justify-content: center, space-evenly;
            align-items: center;
        }

        .border {
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>

<body>
    
    <div id="cn" class="flexa, border">
        <button>button 1</button>
        <button>button 2</button>
    </div>

</body>

</html>