<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        button {
            border: 1px sold #ccc;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px;
        }

        #cn {
            width: 200px;
            margin: 10px auto;
        }

    </style>
</head>

<body>
    
    <div id="cn">
        <button>button 1</button>
        <button>button 2</button>
    </div>

</body>

</html>
