<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        a {text-decoration: none;}
        ul {list-style:none;}
        li {
            display: inline-block;
            width: 100px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    
    <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
    </ul>

</body>

</html>