<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .gcn {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-auto-rows: 50px;
            gap: 10px 10px;
            grid-template-areas:
                "b1 b1 b2 b2"
                "b1 b1 b3 b4"
                "b5 b5 b3 b4";
        }

        .gcn > div {
            display: flex;
            justify-content: center;
            align-items: top;
        }

        .i1 {background-color: rgb(231, 235, 43); grid-area: b1;}
        .i2 {background-color: rgb(231, 235, 43); grid-area: b2;}
        .i3 {background-color: rgb(231, 235, 43); grid-area: b3;}
        .i4 {background-color: rgb(231, 235, 43); grid-area: b4;}
        .i5 {background-color: rgb(231, 235, 43); grid-area: b5;}

    </style>
</head>

<body class="gcn">
    <div class="i1">1</div>
    <div class="i2">2</div>
    <div class="i3">3</div>
    <div class="i4">4</div>
    <div class="i5">5</div>


</body>

</html>